spring.application.name=UberProject-EntityService


spring.datasource.url=jdbc:mysql://localhost:3306/uber_local_db

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7476

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
